# k-9

.teamcity/K9mail/: project-config.xml
.teamcity/K9mail/buildTypes/: K9mail_AndroidbuildConfig1.xml  K9mail_AndroidbuildConfig2.xml  K9mail_BuildConfig1.xml
.teamcity/K9mail/pluginData/: plugin-settings.xml
.teamcity/K9mail/vcsRoots/: K9mail_HttpsGithubCom439teamworkK9gitRefsHeadsMaster.xml  K9mail_HttpsGithubCom439teamworkK9gitRefsHeadsMaster1.xml  k9email_vcs_root.xml
config/quality/pmd/: pmd-ruleset.xml
gradle/plugins/: findbugs-android.gradle
gradle/wrapper/: gradle-wrapper.properties
k9mail/: build.gradle  sonar-project.properties
k9mail-library/src/main/java/com/fsck/k9/mail/: Address.java  MessageRetrievalListener.java
k9mail-library/src/main/java/com/fsck/k9/mail/internet/: BinaryTempFileBody.java  MessageExtractor.java  MimeMessageHelper.java
k9mail-library/src/main/java/com/fsck/k9/mail/ssl/: LocalKeyStore.java
k9mail-library/src/main/java/com/fsck/k9/mail/store/imap/: ImapStore.java
k9mail/src/androidTest/java/com/fsck/k9/: BasicFeaturesTest.java  RunAllTests.java
k9mail/src/androidTest/java/com/fsck/k9/helper/: EmailTest.java  FileHelperTest.java  HTMLSantizerTest.java  HtmlConverterTest.java  IdentityTest.java  UrlEncodingHelperTest.java
k9mail/src/main/java/com/fsck/k9/: Account.java  EmailAddressValidator.java  K9.java  NotificationSetting.java  Preferences.java
k9mail/src/main/java/com/fsck/k9/activity/: AccountList.java  Accounts.java  ActivityListener.java  ChooseFolder.java  FolderList.java  LauncherShortcuts.java  ManageIdentities.java  MessageCompose.java  MessageList.java  MessageReference.java  RecipientAdapter.java  RecipientLoader.java  RecipientMvpView.java  UnreadWidgetConfiguration.java
k9mail/src/main/java/com/fsck/k9/activity/setup/: AccountSettings.java  AccountSetupAccountType.java  AccountSetupBasics.java  AccountSetupCheckSettings.java  AccountSetupIncoming.java  AccountSetupNames.java  AccountSetupOptions.java  AccountSetupOutgoing.java  Prefs.java  WelcomeMessage.java
k9mail/src/main/java/com/fsck/k9/controller/: MessagingController.java  UidReverseComparator.java
k9mail/src/main/java/com/fsck/k9/crypto/: MessageDecryptVerifier.java
k9mail/src/main/java/com/fsck/k9/fragment/: ConfirmationDialogFragment.java  MessageListFragment.java
k9mail/src/main/java/com/fsck/k9/helper/: FileHelper.java
k9mail/src/main/java/com/fsck/k9/mailstore/: DecryptStreamParser.java  LocalFolder.java  LocalMessage.java  LockableDatabase.java  StorageManager.java  StoreSchemaDefinition.java
k9mail/src/main/java/com/fsck/k9/message/: MessageBuilder.java
k9mail/src/main/java/com/fsck/k9/notification/: DeviceNotifications.java  NotificationActionCreator.java
k9mail/src/main/java/com/fsck/k9/preferences/: Settings.java  SettingsExporter.java
k9mail/src/main/java/com/fsck/k9/provider/: EmailProvider.java  MessageProvider.java  UnreadWidgetProvider.java
k9mail/src/main/java/com/fsck/k9/search/: ConditionsTreeNode.java  LocalSearch.java  SearchSpecification.java
k9mail/src/main/java/com/fsck/k9/service/: BootReceiver.java
k9mail/src/main/java/com/fsck/k9/ui/crypto/: MessageCryptoHelper.java
k9mail/src/main/java/com/fsck/k9/ui/messageview/: AttachmentView.java  DownloadImageTask.java  MessageContainerView.java  MessageViewFragment.java
k9mail/src/main/java/com/fsck/k9/view/: MessageHeader.java  MessageTitleView.java  RecipientSelectView.java
k9mail/src/test/java/com/fsck/k9/: FontSizesTest.java
